NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kevin:<PASSWORD>@cluster0.vq47n.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=35lFR8LJyyDut6uW

JWT_SECRET=it-is-dangerous-to-be-right-when-your-gf-is-angry-and-wrong
JWT_EXPIRES_IN=90d